## Regression Results for Each Model

| Model Type | Variables | Coef. | t-value | Sig. | VIF | F-value | R-Squared | RMSE | MAE |
|------------|-----------|-------|---------|------|-----|---------|-----------|------|-----|
| HBALL | Intercept | 2.388 | 10.721 | 0 | - | 161.982 | 0.6585 | 1.7112 | 1.3882 |
|       | EMP | 1.046 | 7.945 | 0 | 1.287 | | | | |
|       | EDU | 1.237 | 16.926 | 0 | 1.029 | | | | |
|       | DRV | 0.424 | 3.452 | 0.001 | 1.262 | | | | |
| HBW | Intercept | | | | | 790.181 | 0.9036 | 0.5932 | 0.4163 |
|     | EMP | 0.875 | 21.605 | 0 | 1.312 | | | | |
|     | AGEB | 0.153 | 3.813 | 0 | 1.228 | | | | |
|     | CAR | 0.28 | 4.534 | 0 | 1.086 | | | | |
| HBE | Intercept | | | | | 7319.795 | 0.9663 | 0.4035 | 0.143 |
|     | EDU | 0.984 | 85.556 | 0 | 1 | | | | |
| HBO | Intercept | | | | | 351.584 | 0.8065 | 1.5778 | 1.2825 |
|     | SIZE | 0.415 | 8.307 | 0 | 4.847 | | | | |
|     | DRV | 0.289 | 2.809 | 0.005 | 2.559 | | | | |
|     | HHTYP | 1.218 | 5.497 | 0 | 4.362 | | | | |
