## Performance Comparison

| Model Type | Metric     | MLR    | Comparison | ANFIS  | Diff      | % Diff   |
|------------|------------|--------|------------|--------|-----------|----------|
| HBALL      | RMSE       | 1.7112 | >          | 1.488  | -0.2232   | -0.1304  |
| HBALL      | MAE        | 1.3882 | >          | 1.1203 | -0.2679   | -0.1930  |
| HBALL      | RSS        | 749.6  | >          | 566.786| -182.812  | -0.2439  |
| HBALL      | R-squared  | 0.6585 | <          | 0.7418 | 0.0833    | -0.0833  |
| HBW        | RMSE       | 0.5932 | >          | 0.5465 | -0.0467   | -0.0787  |
| HBW        | MAE        | 0.4163 | >          | 0.3664 | -0.0499   | -0.1199  |
| HBW        | RSS        | 90.07  | >          | 76.456 | -13.614   | -0.1511  |
| HBW        | R-squared  | 0.9036 | <          | 0.9274 | 0.0238    | -0.0238  |
| HBE        | RMSE       | 0.4035 | >          | 0.402  | -0.0015   | -0.0037  |
| HBE        | MAE        | 0.143  | >          | 0.1318 | -0.0112   | -0.0783  |
| HBE        | RSS        | 41.676 | >          | 41.377 | -0.300    | -0.0072  |
| HBE        | R-squared  | 0.9663 | <          | 0.9666 | 0.0003    | -0.0003  |
| HBO        | RMSE       | 1.5778 | >          | 1.4419 | -0.1359   | -0.0861  |
| HBO        | MAE        | 1.2825 | >          | 1.1252 | -0.1572   | -0.1226  |
| HBO        | RSS        | 637.26 | >          | 529.146| -108.117  | -0.1697  |
| HBO        | R-squared  | 0.8065 | <          | 0.8394 | 0.0329    | -0.0329  |
